DATABASE_URI = 'mysql+pymysql://root:root@localhost/inzynierka'
SECRET_KEY="'daaa9975582b77c920be486c44667846"
# ACCESS_TOKEN_EXPIRES_MINUTES=5
# REFRESH_TOKEN_EXPIRES_DAYS=7
# MAIL_SERVER="smtp.fastmail.com"
# MAIL_PORT=465
# MAIL_USERNAME="dominikjaroszek@fastmail.com"
# MAIL_PASSWORD="'8a869t468s522z3x'"
# MAIL_USE_TLS=False
# MAIL_USE_SSL=True